# Server configuration
server.port=8080
server.servlet.context-path=/

# Database configuration (adjust these values according to your setup)
spring.datasource.url=jdbc:mysql://localhost:3306/bank_of_antmerica
spring.datasource.username=root
spring.datasource.password=Safe+!st

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

# Security configuration (if needed)
# spring.security.user.name=user
# spring.security.user.password=password

